ExpenseTrackingApp/ExpenseTrackingApp/ExpenseEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTrackingApp.ExpenseEntryPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Text="Add Expenses" Clicked="OnAddExpensesClicked" Grid.Row="0"/>
                <Label x:Name="BudgetLabel"  TextColor="Black" FontSize="Large" Grid.Row="1"/>

                <!--<ListView x:Name="listView" Grid.Row="2"
                  Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"
                              Detail="{Binding DateOfPurchase}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <ListView x:Name="listview" Grid.Row="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="180">
                                <Frame OutlineColor="GreenYellow"  HeightRequest="1000"
                               Padding="1"  >
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Label Text="{x:Binding Name}" FontSize="Large" />
                                            <Label
                                                Text="{x:Binding Amount}" FontSize="Large"/>
                                            <Label Text="{x:Binding Category}" FontSize="Large"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
                




            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>