ExpenseTrackingApp/ExpenseTrackingApp/ExpenseEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpenseTrackingApp.ExpenseEntryPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Text="Add Expenses" FontSize="25" TextColor="white" BackgroundColor="Blue" Clicked="OnAddExpensesClicked" Grid.Row="1"/>
                    <Label x:Name="BudgetLabel"  TextColor="Black" FontSize="Large" Grid.Row="2"/>

                    <Label x:Name="RemainingAmountLabel" TextColor="Black" FontSize="Large" Grid.Row="3"/>

                    <Label Text="Expenses List :-" FontSize="30" TextColor="Red" Grid.Row="4"/>

                    <!--<ListView x:Name="listView" Grid.Row="2"
                  Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"
                              Detail="{Binding DateOfPurchase}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                    <ListView x:Name="listview" Grid.Row="5" RowHeight="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="180">
                                    <Frame OutlineColor="YellowGreen"  HeightRequest="1000" BackgroundColor="White" 
                                        Padding="1"  >
                                            <StackLayout Orientation="Vertical"  VerticalOptions="FillAndExpand">
                                                <Label Text="{x:Binding Name}"
                                                       FontSize="Large" TextColor="Black"/>
                                                <Label 
                                                Text="{x:Binding Amount}" FontSize="Large" TextColor="Black"/>

                                                <StackLayout Orientation="Horizontal"  VerticalOptions="FillAndExpand">
                                                <Image Source="{x:Binding CategoryIcon}"/>
                                                <Label Text="{x:Binding Category}" FontSize="Large" TextColor="Black"/>
                                                </StackLayout>


                                                <Label Text="{x:Binding DateOfPurchase}" FontSize="Large" TextColor="Black"/>


                                            </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>





                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>