ExpenseTrackingApp/ExpenseTrackingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Budget Tracking Application"
             x:Class="ExpenseTrackingApp.MainPage">

    <StackLayout Margin="20,35,20,20">
        <Label Text="If you haven't set your budget, then input your monthly goal for expenses."
               HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" FontSize="Large"
               TextDecorations="None" FontAttributes="Bold" TextColor="Black"/>

        <Editor x:Name="budget"
                Text="{Binding Budget}"
                Placeholder="Set the budget" PlaceholderColor="Black"
                HeightRequest="70"/>
        
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Save" Clicked="OnSaveButtonClicked"/>
            <Button Text="Delete" Grid.Column="1" Clicked="OnDeleteButtonClicked" />

            <ListView x:Name="listView"
                  Margin="20"
                  ItemSelected="OnListViewItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                               />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>

</ContentPage>
